<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto final</title>
    <link rel="stylesheet" href="Styles1.css">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"/>
    
</head>
<body>
    <div class="container">

        <div class="home-page">
            <div class="titulo"> 
                <a href="index.html"><h1 class="estilo">SaulDesing</h1></a>
            </div>

            <div class="menu">
                <p class="home">Home</p>
                <p class="about-me">About Me</p>
                <p class="contact">Contact</p>
            </div>
        </div>
        
        <div class="frame-1">
            <p class="text-1">CREATIVE UI <Font color="#00ADB5">DESIGNER</Font></p>
        </div>  
        
        <div class="frame-2">
            <div class="cuadro">
                <p class="hire-me">Hire me</p>
            </div>
            <div class="cuadro-2">
                <p class="download-cv">Download CV</p>
                <div>
                    <img class="descargar" src="img/Imagenes_home/descargar.png" alt="">
                </div>
            </div>

                     
            
            <div class="vector">
                <img src="img/Imagenes_home/Vector.png" alt="">
            </div>
            
            <div class="imagen-fondo-home-1"> 
                <img src="img/Imagenes_home/fondo-1.svg" alt="">
            </div>
            
            <div class="hombre-sentado">
                <img src="img/Imagenes_home/hombre-sentado.png" alt="">
            </div>
            
            <div class="eclipse"> 
                <img src="img/Imagenes_home/Ellipse-hombre-sentado.png" alt="">
            </div>
            
            <div class="flecha">
                <img src="img/Imagenes_home/flecha.png" alt="">
            </div>
            
        </div> 

        <div class="linea-1"></div>

        <div class="linea-2"></div> 

        <div class="linea-3"></div> 

        <div class="linea-4"></div>
        
        <div class="About-me-Pague">
            <div class="titulo-2">
                <p>About <font class="me">me</font></p>
            </div>
        </div>

        <div class="text-2">
            <p>Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit. Nunc vulputate libero et <br>
            velit interdum, ac aliquet odio mattis. Class <br>
            aptent taciti sociosqu ad litora torquent <br>
            per conubia nostra, per inceptos <br>
            himenaeos. Curabitur tempus urna at <br>
            turpis condimentum lobortis.... <font class="read-more">Read more</font></p>
        </div>
            
            <img class="foco" src="img/imagenes_About_us/foco.png" alt="">
            <img class="nota" src="img/imagenes_About_us/nota.png" alt="">
            <img class="vector-2" src="img/imagenes_About_us/Vector-2.png" alt="">

            <div class="imagnes-fondo">
            <img class="fondo-2" src="img/imagenes_About_us/fondo-2.svg" alt="">
            <img class="hombre-dormido" src="img/imagenes_About_us/hombre-dormido.png" alt="">
            <img class="zzz" src="img/imagenes_About_us/zzz.png" alt="">
            <img class="eclipse-2" src="img/imagenes_About_us/Ellipse-hombre-sentado.png" alt="">
        </div>
    </div>
    <div class="proyecto_pagina">
        <img class="iconos_de_elementos" alt=""src="imagenes/icono_fondo.svg" />
        <img class="iconos_de_elementos1"alt=""src="imagenes/icono_fondo1.svg"/>
        <img class="iconos_de_elementos2"alt=""src="imagenes/icono_fondo2.svg"/>
        <img class="iconos_de_elementos3"alt=""src="imagenes/icono_fondo3.svg"/>
        <img class="iconos_de_elementos4"alt=""src="imagenes/icono_fondo4.svg"/>
        <img class="iconos_de_elementos5"alt=""src="imagenes/icono_fondo5.svg"/>
        <img class="iconos_de_elementos6"alt=""src="imagenes/icono_fondo6.svg"/>
        <img class="iconos_de_elementos7"alt=""src="imagenes/icono_fondo7.svg"/>
        <img class="iconos_de_elementos8"alt=""src="imagenes/icono_fondo8.svg"/>
  
        <div class="cuadro_div">
  
          <div class="cuadro_div1">
            <b class="my_recent_works" >
              <span>My recent</span>
              <span class="span"> 
                </span>
                <span class="works">works</span>
                </b>
  
            <div class="cuadro_div2">
              <div class="cuadro_div3">
                <button class="all" autofocus>All</button>
              </div>
  
              <div class="cuadro_div4">
                <button class="all" autofocus>UI</button>
              </div>
  
              <button class="cuadro_boton">
                <b class="ux">UX</b>
                </button>
                <button class="cuadro_boton" autofocus>
                <b class="ux">Web Design</b>
              </button>
            </div>
  
          </div>
  
          <div class="cuadro_div5">
            <div class="cuadro_div6">
              <img
                class="pagina_contacto"alt=""src="imagenes/foto_morada_izquierda.png"/>
            </div>
  
            <div class="cuadro_div6">
  
              <div class="caja_imagen">
                <img class="iconos" alt=""src="imagenes/foto_centro.png"/>
                <img class="iconos1"alt=""src="imagenes/foto_centro1.png"/>
              </div>
              
            </div>
  
            <div class="cuadro_div6">
              <div class="caja_imagen1">
                <img class="iconos2" alt="" src="imagenes/foto_celular.png"/>
                <imgclass="iconos3" alt="" src="imagenes/foto_celular1.png"/>
                <img class="iconos4" alt="" src="imagenes/foto_celular2.png"/>
              </div>
            </div>
  
          </div>
  
        </div>
  
      </div>
      <div class="contact-page">
        <img class="ellipse-icono" alt="" src="Imagenes/ellipse-icono.svg" />
        <div class="linea-arriba">
  
        </div>
        <div class="cuadro-de-texto-0">
          <div class="cuadro-de-texto-1">
            <div class="cuadro-de-texto-2">
              <div class="cuadro-de-texto-3">
                <b class="your-name">Your name</b>
                <div class="cuadro-de-texto-4"><b class="your-name">Name</b>
                </div>
              </div>
              <div class="cuadro-de-texto-3">
                <b class="your-name">Your email</b>
                <div class="cuadro-de-texto-4">
                  <b class="your-name">Email</b>
                </div>
              </div>
            </div>
            <div class="cuadro-de-texto-7">
              <b class="your-name">Your Message</b>
              <div class="cuadro-de-texto-8">
                <b class="your-name">Message</b>
              </div>
            </div>
          </div>
          <button class="button">
            <b class="send-message">Send Message</b>
            <img class="send-icon" alt=""src="Imagenes/send.svg"/>
          </button>
        </div>
        <b class="got-a-project-in-mind" >
          <span>Got a project in</span>
          <span class="span">
             </span>
             <span class="mind">mind?</span>
             </b >
             <img class="chico-escaleras" alt=""src="Imagenes/chico-escaleras.svg"/>
             <img class="flecha-icono"alt=""src="Imagenes/flecha-icono.svg"/>
             <img class="mail-icono" alt=""src="Imagenes/mail.svg"/>
        <img class="keyboard-icono" alt=""src="Imagenes/keyboard.svg"/>
        <div class="linea-baja">
            <div class="footer-pagina">
                <div class="linea-div">
                </div>
                <div class="cuadro-div">
                  <button class="cuadro-button" autofocus>
                    <img class="home-icon" alt="" src="Imagenes/home.svg" />
                    <div class="home">Home</div>
                    </button>
                    <button class="cuadro-button" autofocus>
                    <img class="home-icon" alt="" src="Imagenes/phone.svg"/>
                    <div class="home">About me</div>
                  </button>
                    <button class="cuadro-button" autofocus>
                    <img class="home-icon" alt=""src="Imagenes/user.svg"/>
                    <div class="home">Contact</div>
                  </button>
                </div>
                <div class="cuadro-div-1">
                  <button class="cuadro-button-3" autofocus>
                    <img class="facebook-icon" alt="" src="Imagenes/facebook.svg" />
                  </button>
                  <div class="cuadro-div-2">
                    <div class="cuadro-div-3">
                    </div>
                    <button class="cuadro-button-4" autofocus>
                      <img class="facebook-icon" alt="" src="Imagenes/instagram.svg" />
                    </button>
                  </div>
                  <div class="cuadro-div-2">
                    <div class="cuadro-div-3"></div>
                    <button class="cuadro-button-4" autofocus>
                      <img class="facebook-icon" alt="" src="Imagenes/twitter.svg" />
                    </button>
                  </div>
                  <button class="cuadro-button-3" autofocus>
                    <img class="facebook-icon" alt="" src="Imagenes/youtube.svg" />
                  </button>
                </div>
                <div class="cuadro-div-6">
                  <div class="terms-of-service-privacy-pol">
                    Terms of Service - Privacy Policy
                  </div>
                </div>
              </div>
</body>
</html>